# auto-capcut

./: .gitignore  02B4022E.cs  05AF0E26.cs  1CA75C83.cs  1CB5FB04.cs  240B1813.cs  24AA1D0C.cs  281AFA8B.cs  3D933C99.cs  3DABB71E.cs  429D2D81.cs  441DAF82.cs  4725A184.cs  54AB9010.cs  66981889.cs  6A016A8C.cs  82133D85.cs  84186B01.cs  882A780C.cs  9AB24B15.cs  9F947B1C.cs  B8ADBB8B.cs  BDB4FF80.cs  C08D5ABD.cs  C906ABA6.cs  CB1FFE1C.cs  D63390B3.cs  DB86602E.cs  DgtAutoCapcut.Form1.resx  DgtAutoCapcut.Login.resx  DgtAutoCapcut.Properties.Resources.resx  DgtAutoCapcut.csproj  DgtAutoCapcut.sln  E7BCD3B9.cs  EEAACA14.cs  FCB93B96.cs  README.md  app.config
DgtAutoCapcut/: AutoControl.cs  AutoShutdown.cs  CapCutProjectSettings.cs  Capcut.cs  CapcutController.cs  CaptureHelper.cs  Config.cs  ConfigController.cs  DgtApi.cs  EMouseKey.cs  Form1.cs  HARDWAREINPUT.cs  HexadecimalEncoding.cs  INPUT.cs  ImageTemplate.cs  KEYBDINPUT.cs  KeyCode.cs  KeyFramConfig.cs  Login.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MatchingResult.cs  NaturalSortComparer.cs  Program.cs  ProgressBarDetector.cs  RECT.cs  VKeys.cs
DgtAutoCapcut.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
